
{
  "name": "lexai-backend",
  "version": "1.0.0",
  "description": "Backend Firebase Functions para LexAI",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "mammoth": "^1.6.0",
    "openai": "^4.20.0",
    "docx": "^8.5.0",
    "jszip": "^3.10.1",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/multer": "^1.4.8",
    "@types/uuid": "^9.0.6",
    "typescript": "^5.2.0"
  }
}
