@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-inter), sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-space-grotesk), sans-serif;
}

@layer base {
  :root {
    --background: 220 22% 95%; /* #F0F2F5 Light Gray */
    --foreground: 231 48% 18%; /* Darker Indigo for text on light gray */

    --card: 0 0% 100%; /* White cards for contrast */
    --card-foreground: 231 48% 18%; /* Darker Indigo for text on cards */

    --popover: 0 0% 100%; /* White popovers */
    --popover-foreground: 231 48% 18%; /* Darker Indigo for text on popovers */

    --primary: 231 48% 48%; /* #3F51B5 Deep Indigo */
    --primary-foreground: 0 0% 98%; /* Almost white for text on primary */

    --secondary: 220 13% 91%; /* Slightly darker gray for secondary elements */
    --secondary-foreground: 231 48% 28%; /* Indigo for text on secondary */

    --muted: 220 13% 88%; /* Muted gray */
    --muted-foreground: 220 8% 45%; /* Muted text */

    --accent: 174 100% 29%; /* #009688 Teal */
    --accent-foreground: 0 0% 98%; /* Almost white for text on accent */

    --destructive: 0 84.2% 60.2%; /* Default red */
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 85%; /* Border color */
    --input: 220 13% 91%;  /* Input background */
    --ring: 231 48% 48%;   /* Ring color same as primary */
    
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar specific theme */
    --sidebar-background: 0 0% 100%; /* White */
    --sidebar-foreground: 231 48% 25%; /* Dark Indigo variant for text */
    --sidebar-primary: 231 48% 48%; /* Deep Indigo for active/primary items in sidebar */
    --sidebar-primary-foreground: 0 0% 98%; /* White text on sidebar primary */
    --sidebar-accent: 220 22% 92%; /* Light gray for hover on sidebar items */
    --sidebar-accent-foreground: 231 48% 35%; /* Darker Indigo for text on sidebar hover */
    --sidebar-border: 220 13% 88%; /* Slightly lighter border for sidebar internal elements */
    --sidebar-ring: 231 48% 48%; /* Ring color for focused items in sidebar */
  }

  .dark {
    --background: 231 48% 10%; /* Dark Indigo */
    --foreground: 0 0% 95%; /* Light Gray for text */

    --card: 231 48% 15%; /* Slightly lighter Dark Indigo for cards */
    --card-foreground: 0 0% 95%;

    --popover: 231 48% 12%; /* Darker popover */
    --popover-foreground: 0 0% 95%;

    --primary: 231 48% 55%; /* Brighter Indigo for dark mode primary */
    --primary-foreground: 0 0% 98%;

    --secondary: 231 48% 20%; /* Darker secondary */
    --secondary-foreground: 0 0% 95%;

    --muted: 231 48% 22%;
    --muted-foreground: 220 8% 65%;

    --accent: 174 100% 35%; /* Brighter Teal for dark mode accent */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 231 48% 25%;
    --input: 231 48% 20%;
    --ring: 231 48% 55%;
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Sidebar specific theme for dark mode */
    --sidebar-background: 231 48% 12%; /* Dark Indigo variant for sidebar */
    --sidebar-foreground: 0 0% 85%; /* Lighter text for sidebar */
    --sidebar-primary: 231 48% 55%; /* Brighter Indigo for active/primary items */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 231 48% 20%; /* Slightly lighter Indigo for hover */
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 231 48% 25%;
    --sidebar-ring: 231 48% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
